{
  "appId": "com.rahmanbhuiyan.babysignhelper",
  "appName": "Baby Sign Helper",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}
